apiVersion: v1
kind: ConfigMap
metadata:
  name: media-mongodb
  labels:
    socialnetwork/service: media-mongodb
  namespace: social-network
data:
  mongod.conf: "net:\n  tls:\n    mode: disabled\n"
