apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shorten-mongodb
  labels:
    socialnetwork/service: url-shorten-mongodb
  namespace: social-network
data:
  mongod.conf: "net:\n  tls:\n    mode: disabled\n"
